<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAa-ob-FIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="IRDB_WHS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USq-0E-eCj" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-PG-iw8" userLabel="ImageHolder">
                                        <rect key="frame" x="8" y="8" width="164" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="gb4-fH-A0d"/>
                                            <constraint firstAttribute="width" secondItem="Ge3-PG-iw8" secondAttribute="height" multiplier="80:117" id="wcf-2y-ZdD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-ki-FNf">
                                        <rect key="frame" x="180" y="218" width="226" height="30"/>
                                        <state key="normal" title="Cast List"/>
                                        <connections>
                                            <segue destination="gYf-4e-SX8" kind="show" id="MAq-3P-5Qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ge3-PG-iw8" firstAttribute="leading" secondItem="USq-0E-eCj" secondAttribute="leading" constant="8" id="2nt-tT-Zlq"/>
                                    <constraint firstAttribute="trailing" secondItem="bog-ki-FNf" secondAttribute="trailing" constant="8" id="6DW-WW-LMa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="H7X-Ss-3OW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ge3-PG-iw8" secondAttribute="bottom" constant="8" id="Xvp-T8-JMU"/>
                                    <constraint firstItem="bog-ki-FNf" firstAttribute="leading" secondItem="Ge3-PG-iw8" secondAttribute="trailing" constant="8" id="Zq9-Pb-LOh"/>
                                    <constraint firstItem="Ge3-PG-iw8" firstAttribute="top" secondItem="USq-0E-eCj" secondAttribute="top" constant="8" id="clh-Oc-lwF"/>
                                    <constraint firstAttribute="bottom" secondItem="bog-ki-FNf" secondAttribute="bottom" constant="8" id="jKJ-Sg-Igk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USq-0E-eCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8H6-HI-3sj"/>
                            <constraint firstItem="USq-0E-eCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvm-1T-eXa"/>
                            <constraint firstItem="USq-0E-eCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQn-87-WiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sw4-Sj-niB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-638.16964285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h1T-Tu-4NR">
            <objects>
                <tableViewController id="gYf-4e-SX8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWL-SU-23e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u2o-vm-C00">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2o-vm-C00" id="XzK-yI-duZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYf-4e-SX8" id="Rkg-D1-Yfn"/>
                            <outlet property="delegate" destination="gYf-4e-SX8" id="CIr-Iv-XEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAF-Uu-QGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq6-aO-0wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-638"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yfq-gF-I89">
            <objects>
                <tableViewController id="8um-4e-iMU" customClass="IRDBTableViewController" customModule="IRDB_WHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vPh-ty-ccl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="7Yd-f5-a34" detailTextLabel="0W0-Xe-MaB" style="IBUITableViewCellStyleValue1" id="mex-13-HOB">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mex-13-HOB" id="1or-Zz-RaV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yd-f5-a34">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0W0-Xe-MaB">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMediaDetail" id="kuM-ru-DXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8um-4e-iMU" id="ouf-Xb-47B"/>
                            <outlet property="delegate" destination="8um-4e-iMU" id="Bmz-ba-x0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yez-ee-iRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcJ-pb-daQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hg-la-TBx">
            <objects>
                <navigationController id="aAa-ob-FIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oug-77-R7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8um-4e-iMU" kind="relationship" relationship="rootViewController" id="Unn-uM-VMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL5-RI-lWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
